MONGO_URL=mongodb+srv://root:shri@cluster0.56811wo.mongodb.net/admissionDB?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
SESSION_SECRET=supersecret123
TWILIO_PHONE=+14155238886
TWILIO_SID=AC6334f7496a97cec53bcbbc656b25651e
TWILIO_AUTH=415a9561ead6baf90b2434dd90c82ca6
